
server.port=8905

spring.application.name=test-kafkaservice

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8901

spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.group-id=test_group


